{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataDirectory": "data",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "ExpenseSettings": {
    "AllowedCategories": [
      "Food & Dining",
      "Transportation",
      "Housing",
      "Utilities",
      "Entertainment",
      "Shopping",
      "Healthcare",
      "Education",
      "Personal Care",
      "Other"
    ],
    "Currency": "INR"
  }
}
